NODE_ENV=development

MONGODB_URI=mongodb+srv://princemamaril35:ePNMLOjqm0jAGWCe@cluster0.qzuy6aj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5173

JWT_SECRET=ePNMLOjqm0jAGWCe
JWT_EXPIRE=10min
